# NinjaDotNet

./: NinjaDotNet.sln  README.md
NinjaDotNet.Api/: Dockerfile  NinjaDotNet.Api.csproj  NinjaDotNet.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NinjaDotNet.Api/Contracts/: IBlogCommentRepository.cs  IBlogDetailRepository.cs  IBlogRepository.cs  ILoggerService.cs  IRepositoryBase.cs
NinjaDotNet.Api/Controllers/: BlogController.cs  HomeController.cs  UsersController.cs
NinjaDotNet.Api/DTOs/: BlogCommentDTO.cs  BlogDTO.cs  BlogDetailDTO.cs  UserSignInDto.cs
NinjaDotNet.Api/Data/: NinjaDbContext.cs  SeedData.cs
NinjaDotNet.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200524043650_Blogging.Designer.cs  20200524043650_Blogging.cs  ApplicationDbContextModelSnapshot.cs
NinjaDotNet.Api/Data/Models/: Blog.cs  BlogComment.cs  BlogDetail.cs
NinjaDotNet.Api/Mappings/: Maps.cs
NinjaDotNet.Api/Migrations/: 20200525002454_initial.Designer.cs  20200525002454_initial.cs  NinjaDbContextModelSnapshot.cs
NinjaDotNet.Api/Properties/: launchSettings.json
NinjaDotNet.Api/Services/: BaseRepo.cs  BlogCommentRepository.cs  BlogDetailRepository.cs  BlogRepository.cs  LoggerService.cs
NinjaDotNet.Client/: App.razor  Dockerfile  NinjaDotNet.Client.csproj  Program.cs  Startup.cs  _Imports.razor
NinjaDotNet.Client/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IBlogRepository.cs  IFileUpload.cs
NinjaDotNet.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
NinjaDotNet.Client/Models/: BlogModel.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
NinjaDotNet.Client/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
NinjaDotNet.Client/Pages/Blogs/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
NinjaDotNet.Client/Pages/Users/: Login.razor  Logout.razor  Register.razor
NinjaDotNet.Client/Properties/: launchSettings.json
NinjaDotNet.Client/Providers/: ApiAuthenticationStateProvider.cs
NinjaDotNet.Client/Service/: AuthenticationRepository.cs  BaseRepository.cs  BlogRepository.cs  FileUpload.cs
NinjaDotNet.Client/Shared/: FailedHttpMessage.razor  Loading.razor  NavMenu.razor
NinjaDotNet.Client/Static/: Endpoints.cs
NinjaDotNet.Client/wwwroot/css/: style.css
